# LogExpert

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
src/: Directory.Build.props  Directory.Packages.props  LogExpert.sln
src/ColumnizerLib/: ColumnizerLib.nuspec  IColumnizerConfigurator.cs  IColumnizerPriority.cs  IContextMenuEntry.cs  ILogLineColumnizer.cs  LineEntry.cs
src/JsonCompactColumnizer/: JsonCompactColumnizer.csproj
src/Log4jXmlColumnizer/: Log4jXmlColumnizer.cs  Log4jXmlColumnizerConfig.cs
src/LogExpert/: LogExpert.csproj  Program.cs
src/LogExpert.Core/Classes/: Util.cs
src/LogExpert.Core/Classes/Columnizer/: ClfColumnizer.cs
src/LogExpert.Core/Config/: Preferences.cs
src/LogExpert.Core/EventArguments/: GuiStateEventArgs.cs
src/LogExpert.Resources/: LogExpert.Resources.csproj  Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
src/LogExpert.UI/: LogExpert.UI.csproj
src/LogExpert.UI/Controls/: DateTimeDragControl.Designer.cs  DateTimeDragControl.cs
src/LogExpert.UI/Controls/LogWindow/: LogWindow.cs  LogWindow.designer.cs  LogWindowPrivate.cs
src/LogExpert.UI/Dialogs/: AboutBox.cs  HighlightDialog.Designer.cs  HighlightDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
src/LogExpert.UI/Dialogs/Eminus/: Eminus.cs  EminusConfigDlg.Designer.cs  EminusConfigDlg.cs
src/LogExpert.UI/Dialogs/LogTabWindow/: LogTabWindow.cs
src/LogExpert.UI/Entities/: PaintHelper.cs
src/LogExpert.UI/Extensions/: BookmarkExporter.cs  FormExtensions.cs  LockFinder.cs  NativeMethods.cs  ResourceHelper.cs  Utils.cs
src/LogExpert/Classes/: LogExpertApplicationContext.cs  LogExpertProxy.cs
src/LogExpert/Classes/Log/: LogfileReader.cs  LruCacheManager.cs
src/LogExpert/Config/: ConfigManager.cs
src/LogExpert/Controls/LogTabWindow/: LogTabWindowEventHandlers.cs
src/PluginRegistry/FileSystem/: LogFileInfo.cs
